#测试时需单独取出 '#' 后的内容，此符号被设置为结束符
# 合法标识符和数字
x = 42;
y = 3.14;
_underscore = 1;
mixedCaseVar = 2;
num123 = 123;

# 算术表达式
sum = x + y;
diff = x - y;
product = x * y;
quotient = x / y;

# 比较运算符
greater = x > y;
less = x < y;
equal = x == y;

# 控制结构
if x > 10 then
    result = x * 2;
else
    result = x / 2;

# 嵌套表达式
complex = (x + y) * (x - y);

# 多语句
a = 1; b = 2; c = a + b;

# 非法词法单元测试
0invalid = 5;      # 错误：数字开头的标识符
3.14.15 = 1;       # 错误：多个小数点
123abc = 2;        # 错误：数字后跟字母
0301 = 10;         # 错误：前导零
$special = 3;      # 错误：非法字符
var@name = 4;      # 错误：非法字符

# 边界情况
empty = ;           # 错误：缺少表达式
half = 3.           # 错误：不完整的小数
strange = 1..2;     # 错误：多个小数点
weird = 1a.2b;      # 错误：混合字符

# 注释测试（词法分析器通常忽略注释）
// 这是单行注释
/* 这是
   多行
   注释 */

# 特殊符号
symbols = */()<>+-;

# 关键字测试
if = 1;             # 允许但不好：关键字作为标识符
then = 2;
else = 3;

# 空白字符测试
spaces    =    1   +    2   ;
tabs	=	3	-	4	;

# 结束符
#