实习题：构造一个小（Mini）语言的词法分析程序。
设计一个包含简单算术表达式、赋值语句、IF语句的小语
言的文法。
根据此文法，构造一词法分析程序。输入以“#”为结束符
的源程序，输出为各类单词表和单词串文件。
要求：源程序和输出的单词串均以文件的形式存放。单词
的自身值均为其对应的表的指针，如标识符表的指针、常数表
的指针等。
词法错误类型：词法中未定义的字符及任何不符合词法单
元定义的字符。