# 基本算术表达式
x = 10 + 20 * 3;
y = (100 - 50) / 2;
z = x + y * 3.14;

# 复杂表达式
result1 = (x + y) * (z - 5) / 2.5;
result2 = 3.1415926 * (x^2 + y^2);

# 条件语句
if x > 50 then
    max_value = x;
else
    max_value = y;

if z < 100 then
    discount = 0.1;
else if z < 200 then
    discount = 0.2;
else
    discount = 0.3;

# 嵌套条件
if x > 10 then
    if y < 20 then
        flag = 1;
    else
        flag = 0;
else
    flag = -1;

# 各种数据类型
int_var = 42;
float_var = 3.14159;
string_var = "hello";  # 注意：当前语法不支持字符串，这是测试错误处理

# 边界情况
empty = ;
weird_num = 3.14.15;  # 非法数字格式
bad_id = 0abc;       # 非法标识符
special_chars = @#$; # 非法字符

# 多语句组合
a = 5; b = 10; c = a + b;
if c > 10 then d = 1; else d = 0;

# 长表达式
long_expr = a + b - c * d / (e + f) * (g - h);

# 注释测试(当前语法不支持注释，这是测试错误处理)
// 这是一行注释
/* 这是多行
   注释 */

# 结束标记
#